header {
  width: 100%;
  background: #f5f5f5;
  box-shadow: 0 2px 10px #464646;
}
header .banner {
  width: 74%;
  margin: 0 auto;
}
header .nav li {
  width: 89px;
  cursor: pointer;
}
header .nav .orange {
  background: #F69219;
}
header .nav .orange a {
  color: #FFFFFF;
}
header .logined {
  position: relative;
}
header .logined div {
  position: absolute;
}
header .logined img {
  width: 23px;
}
header .logined li:first-child {
  border-right: 2px solid #F69219;
}
header .logined a {
  color: #F69219;
}
header .logined a:hover {
  color: #f53f3f;
}
header li {
  width: 80px;
  text-align: center;
  color: #444444;
}
header a {
  color: #444444;
}
