<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hello-webpack</title>
</head>

<body>


    <!-- 头部 -->
    <header>
        <div class="banner flex-c">
            <ul class="logo flex-c">
                <li>
                    <a href="javascript:;"><img src="../src/images/图标/logo.png" alt=""></a>
                </li>

            </ul>
            <ul class="nav flex-c">
                <li class="orange"><a href="javascript:;">首页</a></li>
                <li><a href="javascript:;">城市生活</a></li>
                <li><a href="javascript:;">视频</a></li>
                <li><a href="javascript:;">热搜榜</a></li>
                <li><a href="javascript:;">个人主页</a></li>
            </ul>
            <ul class="logined flex-c">
                <li><a href="javascript:;">登录</a></li>
                <li><a href="javascript:;">注册</a></li>
                <img src="../src/images/图标/头像.png" alt="">
                <div><a href="../static/pages/myhobby-page.html">爱好</a></div>
            </ul>
        </div>

    </header>
    <!-- 内容 -->
    <main>
        <!-- 轮播图 -->
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="../src/images/轮播图/微信图片_20200102084452.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="../src/images/轮播图/微信图片_20200102084501.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="../src/images/轮播图/微信图片_20200102084424.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="../src/images/轮播图/图层 5.png" alt="">
                </div>

            </div>
            <!-- 如果需要导航按钮 -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
        <!-- !--搜索框 -->
        <div class="search">
            <input type="text" placeholder="满江红火锅"><img src="../src/images/图标/搜索.png" alt="">
        </div>

        <!-- 动态展示框 -->
        <div class="bout">
            <div class="flex-c">
                <div class="oreg"></div>
                <h1>精品分享</h1>
                <div class="oreg"></div>
            </div>

            <p>BOUTIQUE SHARING</p>
        </div>


        <div class="ajax">
            <ul class="wrper the-d">

                <li>
                    <img src="./images/精品.png" class="mainget">
                    <img src="./images/index动态/159C28B744FC0B3516867F2375FE9E93.png" class="impholi">
                    <img src="./images/头像/IMG_0610.png" class="user-img">
                    <p class="user-name">是小九九呀</p>
                    <p class="user-art">成都小可爱必打卡到的儿童艺术展</p>
                    <span>128</span>
                </li>
                <li>
                    <img src="./images/精品.png" class="mainget">
                    <img src="./images/index动态/曲线 1.png" class="impholi">
                    <img src="./images/头像/IMG_0604.png" class="user-img">
                    <p class="user-name">橘子味儿凤梨酥</p>
                    <p class="user-art">自在舒适的有猫一隅·/很猫TAME A CAT/</p>
                    <span>128</span>
                </li>
                <li>
                    <img src="./images/精品.png" class="mainget">
                    <img src="./images/index动态/曲线 3.png" class="impholi">
                    <img src="./images/头像/IMG_0606.png" class="user-img">
                    <p class="user-name">西卡卡</p>
                    <p class="user-art">旬来追寻最纯粹的味道</p>
                    <span>128</span>
                </li>
                <li>
                    <img src="./images/精品.png" class="mainget">
                    <img src="./images/index动态/曲线 4.png" class="impholi">
                    <img src="./images/头像/IMG_0602.png" class="user-img">
                    <p class="user-name">蓝盆友绿盆友</p>
                    <p class="user-art">复古乱搭风的小店，真的每张桌子都不一样</p>
                    <span>128</span>
                </li>
            </ul>
            <!-- <div class="swiper-button-prev btnp"></div>
            <div class="swiper-button-next btnn"></div> -->
        </div>


        <!-- 动态分类页 -->
        <div class="bout">
            <div class="flex-c">
                <div class="oreg"></div>
                <h1>今日推荐</h1>
                <div class="oreg"></div>
            </div>
            <p>RECOMMENDED TODAY</p>
        </div>

        <div class="todayNeav">
            <div class="todayone flex-c">
                <img src="./images/分类/曲线 5.png" alt="">
                <div class="todayone-p flex-c">
                    <h1>
                        川西馈赠之旅
                    </h1>
                    <h2>12月冬季 </h2>
                    <p>
                        它超出了每个人对隐世天堂的想象。
                    </p>
                    <p>
                        山、碧湖、冰川、草原、寺院和信仰…
                    </p>
                    <p>
                        在四川西部，有一片远离尘世之地，神
                    </p>


                </div>
            </div>
            <div class="todaytwo flex-c">
                <div class="todaytwo-p flex-c">
                    <p>
                        都未必知道。
                    </p>
                    <p>
                        为，宽窄巷子的好，很多人
                    </p>
                    <p>街而已，名不副实。那是因

                    </p>
                    <p>总说宽窄巷子就是两条商业</p>

                    <h1>5个游玩秘诀</h1>
                    <h1>宽窄巷子</h1>
                    <h1>收藏</h1>
                </div>

                <img src="./images/分类/曲线 6.png" alt="" class="todaytwo-ione">
                <div class="todaytwo-itwo">
                    <img src="./images/分类/曲线 6 拷贝 2.png" alt="">
                    <img src="./images/分类/曲线 6 拷贝.png" alt="" class="todaytwo-ithr">
                </div>
            </div>

            <div class="todaythr flex-c">


                <img src="./images/分类/熊猫.png" alt="" class="todaythr-ione">
                <img src="./images/分类/熊猫2.png" alt="" class="todaythr-itwo">
                <div class="todaythr-p flex-c">
                    <h1>萌宠的世界</h1>
                    <p>
                        息繁衍的生态环境。
                    </p>
                    <p>
                        适宜大熊猫及多种珍稀野生动物生
                    </p>
                    <p>
                        模拟大熊猫野外生态环境，营建了

                    </p>
                    <p>大熊猫繁育研究基地是以造园手法</p>
                </div>
            </div>
        </div>
        <!-- 视频分类页 -->
        <div class="bout">
            <div class="flex-c">
                <div class="oreg"></div>
                <h1>热门视频</h1>
                <div class="oreg"></div>
            </div>
            <p>HOT VIDEO</p>
        </div>

        <!-- 段 -->

        <!-- 图片分类页 -->
        <div class="bout">
            <div class="flex-c">
                <div class="oreg"></div>
                <h1>精彩趣图</h1>
                <div class="oreg"></div>
            </div>
            <p>FUNNY PICTURES</p>
        </div>

        <!-- 底部轮播图 -->
        <div class="sen-logo">
            <div class="org"></div>
            <ul class="flex-c">
                <li><img src="../src/images/脚部轮播/11.png" alt=""></li>
                <li><img src="../src/images/脚部轮播/123.png" alt=""></li>
                <li><img src="../src/images/脚部轮播/22.png" alt=""></li>
                <li><img src="../src/images/脚部轮播/223.png" alt=""></li>
                <li><img src="../src/images/脚部轮播/33.png" alt=""></li>
            </ul>

        </div>


    </main>
    <!-- 尾部 -->
    <footer>
        <div class="foot flex-c">
            <div class="f-one">
                <p>网站导航</p>
                <div class="bor">
                    <div class="bororg"></div>
                </div>
                <div class="flex-c">

                    <a href="index.html">
                            网站首页
                        </a>
                    <a href="static/pages/share-page.html">
                           生活导航
                        </a>
                </div>
                <div class="flex-c">

                    <a href="static/pages/video-page.html">
                            美食视频
                        </a>
                    <a href="static/pages/video-page.html">
                            旅游视频
                    </a>
                </div>
                <div class="flex-c">

                    <a href="static/pages/home-page.html">
                           个人中心
                        </a>
                    <a href="static/pages/top-search.html">
                           热搜榜
                        </a>
                </div>

            </div>
            <div class="f-two">
                <p>联系我们</p>
                <div class="bor">
                    <div class="bororg"></div>
                </div>
                <div class="flex-c">
                    <img src="../src/images/图标/电话.png" alt="">
                    <span>17628180480</span>
                </div>
                <div class="flex-c">
                    <img src="../src/images/图标/地址.png" alt="">
                    <span>四川省成都市武侯区环球南路环球中心-S2</span>
                </div>
                <div class="flex-c">
                    <img src="../src/images/图标/邮箱.png" alt="">
                    <span>1414476274@qq.com</span>
                </div>
            </div>
            <div class="f-thr">
                <p>关注我们</p>
                <div class="bor">
                    <div class="bororg"></div>
                </div>
                <div class="flex-c">
                    <img src="../src/images/图标/图层 6.png" alt="">
                    <p>扫一扫关注</p>
                </div>
            </div>
        </div>
        </div>

    </footer>

</body>

</html>