body {
    position: relative;


}

.imgorg {
    z-index: -1;
    display: none;
}

.showclose {
    position        : fixed;
    right           : 2%;
    top             : 6%;
    transform       : translate(-50%, -50%);
    font-size       : 20px;
    width           : 30px;
    height          : 30px;
    text-align      : center;
    line-height     : 30px;
    background-color: white;
    border-radius   : 50%;
    box-shadow      : 0 0 10px black;
    cursor          : pointer;
    z-index         : 10;
}

.showa {
    position        : fixed;
    left            : 50%;
    top             : 50%;
    transform       : translate(-50%, -50%);
    border-radius   : 5px;
    background-color: rgba(99, 99, 99, 0.9);
    border          : 999px solid rgba(99, 99, 99, 0.8);
    z-index         : 10;
}

.bg-user {
    width   : 100%;
    position: relative;

    .userNeav {
        width     : 200px;
        height    : 150px;
        text-align: center;
        position  : absolute;

        left     : 50%;
        transform: translate(-50%, 0%);
        color    : #333333;

        p {
            margin-top: 4px;

        }

        img {
            width        : 40%;
            border-radius: 50%;
        }
        .theblue{
            background-color: #F09C38;
            width: 60px;
            height: 30px;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
    }

    img {
        width: 100%;
    }
}

.flex-cg {
    display        : flex;
    justify-content: space-between;
    align-items    : left;
    flex-direction : column;
}

.flex-a {
    display        : flex;
    justify-content: space-around;
    align-items    : center;
    flex-wrap      : wrap;
}

.flex-cpp {
    display        : flex;
    justify-content: space-between;

    flex-wrap: wrap;
}

@homewidth    : 80%;
@homeblack    : #333333;
@homegray     : #999999;
@homelightgray: #666666;

.homebanner {
    margin: 0 auto;

    .homeNeav {
        margin-top: 20px;
        width     : 69%;

        .thesearch {
            padding      : 0 20px 0 30px;
            background   : rgba(243, 243, 243, 1);
            height       : 40px;
            margin-bottom: 20px;

            .anther {

                widows: 40%;

                li {
                    text-align   : center;
                    width        : 80px;
                    height       : 40px;
                    line-height  : 40px;
                    cursor       : pointer;
                    border-bottom: 2px solid transparent;

                    &:hover {
                        background-color: #b8b8b8;
                        border-color    : rgb(248, 181, 79);
                        box-shadow      : inset 2px 0 5px gray, inset -2px 0 5px gray;
                    }
                }
            }

            .inpsea {
                height          : 30px;
                background-color: white;
                padding         : 0 10px;
                width           : 36%;

                input {
                    width: 60%;

                }

                img {
                    cursor: pointer;
                    width : 10%;
                }
            }
        }

        .homeNeav-son {
            .user-imgone {
                width: 80px;

                padding-top: 20px;
                position   : relative;

                img {
                    width        : 100%;
                    border-radius: 50%;
                    position     : absolute;

                }


            }

            .homeNeav-any {

                padding: 20px 0;
                width  : 78%;

                .the-m {
                    margin-bottom: 5px;
                }

                .username {
                    width: 100%;
                    color: @homeblack ;
                }

                .neavtime {
                    width      : 100%;
                    color      : @homegray;
                    font-family: "STFangsong";
                }

                .userinfo {
                    width      : @homewidth;
                    color      : @homelightgray;
                    font-family: "STFangsong";
                }

                .mainimg {
                    height: auto !important;
                    cursor: pointer;
                    width : 62% !important;
                }

                .imgCol {
                    cursor: pointer;
                    margin: 5px 0;
                    width : 61%;

                    .someimg {
                        width  : 32%;
                        outline: 1px dashed gray;
                    }
                }

                .neavaddress {
                    cursor     : pointer;
                    width      : 72%;
                    color      : @homelightgray;
                    font-family: "STFangsong";

                    .mainaddress {
                        width: @homewidth;

                        img {
                            width: 20px;
                        }

                        width: @homewidth;

                        p:hover {
                            color: rgb(238, 102, 102);
                        }

                        .the-map {
                            position: relative;
                        }

                        #allmap {
                            position   : absolute;
                            top        : 20px;
                            left       : -390px;
                            width      : 600px;
                            height     : 300px;
                            overflow   : hidden;
                            opacity    : 0;
                            margin     : 0;
                            font-family: "微软雅黑";
                            z-index    : -1;
                            transition : .7s;
                            border     : 4px solid rgb(163, 163, 163);
                        }

                        #closemap {
                            left            : 240px;
                            top             : 20px;
                            position        : absolute;
                            background-color: rgb(189, 189, 189);
                            width           : 30px;
                            font-size       : 24px !important;
                            line-height     : 26px;
                            text-align      : center;
                            opacity         : 0;
                            transition      : .7s;
                            height          : 30px;
                            border-radius   : 50%;
                        }

                        .opmap {
                            opacity  : 1 !important;
                            z-index  : 100 !important;
                            transform: translateY(-2px);
                        }
                    }

                }

                .comments {
                    width      : @homewidth;
                    color      : @homegray;
                    font-family: "STFangsong";
                    cursor     : pointer;

                    .com {
                        width: 20%;

                        img {
                            width: 20px;
                        }
                    }

                    .tcenter {
                        width           : 2px;
                        height          : 10px;
                        background-color: #F69219;
                    }

                    .clike {
                        width     : 20%;
                        cursor    : pointer;
                        transition: .7s;

                        img {
                            width: 20px;

                        }

                    }

                    .lastimg {
                        opacity : 0;
                        position: absolute;
                    }

                    .jump {
                        position: absolute;

                        color     : @homeblack;
                        opacity   : 0;
                        transition: .7s;
                    }

                    .nowjump {
                        opacity  : 1 !important;
                        transform: translatey(-8px);
                    }
                }
            }

            background   :rgba(249, 249, 249, 1);
            margin-bottom: 20px;
            transition   : .7s;
            border-radius: 5px;

            &:hover {
                background-color: rgb(235, 235, 235);
                transform       : translateY(-2px);
                box-shadow      : 0 2px 10px grey;
            }
        }


    }

    // 评论区
    .comments-some {
        height       : 0;
        // position  : relative;
        margin       : 20px auto 0;
        display      : none;
        width        : 98%;
        
        


    }

    .othercomoents {

        img {
            width        : 50px;
            height       : 50px;
            border-radius: 50%;
            vertical-align: top;
        }

        textarea {
            resize:none;
            width: 80%;
            height: 50px;
            border:1px solid gray;
            font-size: 16px;
        }
        button{
            background-color: rgb(97, 145, 235);
            width: 60px;
            height: 30px;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            float: right;
            margin-right: 30px;
        }

        border-radius : 5px;
        margin        : 10px 0 0 20px;
        width         : 80%;


    }

    .myhuifu {
        img {
            width: 30px;
        }

        margin-top      : 20px;
        border-radius   : 5px;
        box-shadow      : 0 0 1px gray;
        width           : 80%;
        margin          : 20px auto 0;
        background-color: rgb(238, 102, 102);
    }

    .homeall {
        margin-top: 30px;
        width     : 29%;

        .grayc {
            width           : 4px;
            height          : 20px;
            background-color: #EAEAEA;
        }

        .eb {
            color: @homeblack;
        }

        .el {
            color: @homelightgray;
        }

        .eg {
            color: @homegray;
        }

        .home-some {
            background-color: rgba(243, 243, 243, 1);
        }

        .home-topSearch {
            margin-top  : 10px;
            padding-left: 10px;
            background  : rgba(249, 249, 249, 1);

            p {
                margin-bottom: 8px;
            }
        }

    }
}