
.font{
    width: 68%;
    padding-left: 20%;
    padding-top: 2%;
    h1{
        color: #e08936;
        font-weight: bold;
        text-align: center;
        font-size: 42px;
        padding: 2%;
        letter-spacing: 20px;
    }
    h2{
        font-size:27px;
        font-family:Microsoft YaHei;
        font-weight:400;
        color:rgba(51,51,51,1);
        line-height:40px;
    }
    h3{
        font-size:26px;
        font-family:Microsoft YaHei;
        font-weight:400;
        color:rgba(51,51,51,1);
        line-height:40px;
    }
    .text{
        width: 76%;
        font-size: 18px;
        font-family: Microsoft YaHei;
        font-weight: 400;
        color: #333333;
        line-height: 40px;
    }
    .title{
        font-size:14px;
        font-family:Microsoft YaHei;
        font-weight:400;
        color:rgba(102,102,102,1);
        line-height:40px;
    }
    .png{
        font-size:13px;
        font-family:Microsoft YaHei;
        font-weight:400;
        color:rgba(153,153,153,1);
        line-height:40px;
    }
    .box {
        font-family: 'Ubuntu', sans-serif;
        position: relative;
        overflow: hidden;
        &:before {
          content: '';
          background: linear-gradient(45deg,rgba(103,178,111,0.6), rgba(76,162,205,0.6));
          width: 50%;
          opacity: 0;
          filter: blur(10px);
          transform: scale(1) rotate(180deg);
          position: absolute;
          left: 0;
          top: 0;
          z-index: 1;
          transition: all 0.4s ease-in-out;
        }
        &:hover {
          &:before {
            box-shadow: 0 0 10px 2px #555;
            opacity: 1;
            filter: blur(0);
            transform: scale(0.92, 0.9) rotate(0);
          }
          img {
            transform: scale(1.9) rotate(45deg);
          }
          .box-content {
            opacity: 1;
            transform: translateX(-50%) translateY(-50%) scale(1);
          }
          .icon {
            transform: scale(1);
            filter: blur(0);
          }
        }
        img {
          width: 50%;
          height: auto;
          transition: all 0.5s ease-in-out;
        }
        .box-content {
          color: #fff;
          text-align: center;
          width: 50%;
          opacity: 0;
          transform: translateX(-50%) translateY(-50%) scale(3);
          position: absolute;
          top: 50%;
          left: 50%;
          z-index: 1;
          transition: all 0.5s ease;
        }
        .title {
          font-size: 25px;
          font-weight: 700;
          letter-spacing: 1px;
          text-transform: uppercase;
          margin: 0;
        }
        .post {
          font-size: 16px;
          text-transform: capitalize;
        }
        .icon {
          padding: 0;
          margin: 0;
          list-style: none;
          filter: blur(10px);
          transform: scale(0);
          position: absolute;
          right: 20px;
          bottom: 20px;
          z-index: 2;
          transition: all 0.5s ease 0.2s;
          li {
            display: inline-block;
            a {
              color: #fff;
              background: rgba(255,255,255,0.2);
              font-size: 20px;
              text-align: center;
              line-height: 40px;
              height: 40px;
              width: 40px;
              margin: 0 3px;
              display: block;
              position: relative;
              transition: all 0.3s;
              &:hover {
                text-shadow: 0 0 6px #555;
                box-shadow: 0 0 5px #555;
              }
            }
          }
        }
      }
      @media only screen and (max-width:990px){
        .box{ margin-bottom: 30px; }
    }
    @media only screen and (max-width:479px){
        .box .title{ font-size: 20px; }
    }
}   .box1 {
    background: linear-gradient(#e08936,#4a00e0);
    font-family: 'Merriweather Sans', sans-serif;
    border-radius: 7px;
    position: relative;
    overflow: hidden;
    &:before {
      content: "";
      background: -webkit-repeating-linear-gradient(45deg,rgba(0, 0, 0, 0.1) 10px,
                  transparent 10px,transparent 20px,rgba(0,0,0,0.1) 20px,rgba(0,0,0,0.1) 30px,
                  transparent 30px,transparent 40px,rgba(0,0,0,0.1) 40px,rgba(0,0,0,0.1) 50px,
                  transparent 50px,transparent 60px,rgba(0,0,0,0.1) 60px,rgba(0,0,0,0.1) 70px,
                  transparent 70px,transparent 80px,rgba(0, 0,0, 0.1) 80px,
                  rgba(0, 0,0, 0.1) 90px,transparent 90px);
      width: 100%;
      height: 100%;
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
      transition: all 0.5s;
    }
    &:hover {
      &:before {
        opacity: 1;
      }
      img {
        opacity: 0.5;
        -webkit-clip-path: polygon(50% 0, 99% 50%, 50% 99%, 0 50%);
        clip-path: polygon(50% 0, 99% 50%, 50% 99%, 0 50%);
      }
      .box-content {
        opacity: 1;
        transform: translateX(-50%) translateY(-50%) rotate(0deg);
      }
      .icon {
        opacity: 1;
        transform: rotate(0);
      }
    }
    img {
      width: 49%;
      height: auto;
      transition: all 0.5s ease;
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .box-content {
      color: #fff;
      text-align: center;
      width: 100%;
      opacity: 0;
      transform: translateX(-50%) translateY(-50%) rotate(-55deg);
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 1;
      transition: all 0.5s;
    }
    .title {
      font-size: 25px;
      font-weight: 700;
      text-transform: uppercase;
      text-shadow: 0 0 5px #000;
      margin: 0 0 3px 0;
    }
    .post {
      font-size: 16px;
      text-shadow: 0 0 5px #000;
      text-transform: capitalize;
      display: block;
    }
    .icon {
      padding: 0;
      margin: 0;
      list-style: none;
      opacity: 0;
      transform: rotateX(180deg);
      position: absolute;
      right: 10px;
      top: 10px;
      transition: all 0.3s;
      li {
        a {
          color: #4a00e0;
          background-color: #fff;
          font-size: 17px;
          text-align: center;
          line-height: 30px;
          width: 30px;
          height: 30px;
          margin: 0 0 7px;
          border-radius: 50%;
          display: block;
          transition: all .5s;
          &:hover {
            color: #8e2de2;
            box-shadow: 0 0 15px #fff;
          }
        }
      }
    }
    @media only screen and (max-width:990px){
        .box1 { margin: 0 0 30px; }
    }
    @media only screen and (max-width:479px){
        .box1 .title{ font-size: 20px; }
    }       
  }
  
  

