@orangecolor: #F09C38;

.main {
    position: relative;
}

.swiper-container {
    img {
        width: 100%;
    }
    .swiper-button-prev:after{
    color: white;
   
    }
    .swiper-button-next:after{
        color: white;
    }
}

.swiper-pagination-bullet {
    display: inline-block;
    width: 15px;
    height: 15px;
    background: purple;
}
.itemBox{
    width: 100%;
    background-color:#F5F5F5 ;
  
    
    // padding-bottom: 40px;
}
// 搜索框
.searchBox {

        margin: 0 auto;
         display: flex;
         width: 756px;
         position: relative;
     bottom: 30px;
        z-index: 999;

    input {
        display: inline-block;
        width: 100%;
        border-radius: 5px 0 0 5px;
        background-color:white;
        height: 60px;
        padding-left: 20px;
        width: 756px;
        // box-shadow: 0 1px 8px gray;
    }
.imgBox{
    // height: 62px;
    width: 60px;
    background-color: @orangecolor;
    padding: 0 10px;
    img {
             width: 30px;
             height: 30px;
             margin-top: 13px;
            // border-radius: 0 5px 5px 0;
            // vertical-align: top;
            // box-shadow: 1px 3px 10px gray;
            // transition: .7s;
            // cursor: pointer;
            // &:hover {
            //     transform: translateY(-1px);
            //     box-shadow: 1px 4px 10px gray;
            // }
        }
}

}

// <!-- 动态展示框头部 -->
.bout {
    letter-spacing: 3px;
    width: 12%;
    margin: 60px auto;
    padding-bottom: 60px;
    margin-bottom: 0%;
    color: rgb(107, 107, 107);
    .oreg {
        width: 20px;
        height: 4px;
        background-color: @orangecolor;
    }

    p {
        text-align: center;
    }
}



// 处理精品动态展示栏
.ajaxBox{
    width: 100%;
    background-color: #F0F0F0;
    padding-top: 60px;
.ajax {
    color: rgb(110, 110, 110);
    margin: 0 auto;
    width: 80%;
    position: relative;


    .wrper {
        background-color: rgb(241, 241, 241);
        // position        : absolute;
        display: flex;
        justify-content: space-around;
        .liItem::after{
            content: '';
            display: block;
            height: 102%;
            width: 2px;
            background-color: #D3D3D3;
            position: absolute;
            right: -14%;
           top: -35px;
                   }
        li {
            position: relative;
            width: 20%;
            border-radius: 7px;
            box-sizing: border-box;
            // border-right: 1px solid rgb(209, 209, 209);
            background-color: #EBEBEB;
            transition: .7s;
            cursor: pointer;
           
            &:hover {
                background-color: rgb(238, 238, 238);
                transform-style: preserve-3d;
                transform: translateY(-2px) rotatex(1deg) rotateZ(1deg);
                box-shadow: 0 2px 10px rgb(196, 193, 193);
            }

            .impholi {
                width: 100%;
                height: auto;
            }

            .mainget {
                position: absolute;
                right: -20px;
                top: -20px;
                width: 70px;
            }

            .user-img {
                width: 60px;
                border-radius: 50%;
                position: absolute;
                left: 0;
                top: 320px
            }

            .user-name {
                position: absolute;
                left: 70px;
                transition: .7s;

                &:hover {
                    color: @orangecolor;
                }
            }

            .user-art {
                margin: 50px 30px 0;
                transition: .7s;

                &:hover {
                    color: @orangecolor;
                }
            }

            span {
                position: absolute;
                right: 30px;
                bottom: 20px;
            }
        }
    }
}
}
.flex-d {

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;

    li {
        background-image: linear-gradient(to bottom right, rgb(238, 238, 238), rgb(193, 195, 231));
        border-radius: 7px;
        position: relative;
        transition: .5s;
        cursor: pointer;
        margin-bottom: 10px;

        &:hover {
            color: honeydew;
            background: rgb(90, 90, 90);
            transform: translateY(-2px);
            box-shadow: 0 2px 10px grey;
        }

        .mainget {
            top: -20px;
            left: -20px;
            width: 60px;
            position: absolute;
        }

        .user-img {
            width: 60px;
            position: absolute;
            top: 20px;
            left: 225px;
        }

        .user-name {
            position: absolute;
            top: 40px;
            left: 305px;
            transition: .7s;

            &:hover {
                color: @orangecolor;
            }
        }

        .user-art {
            width: 200px;
            position: absolute;
            top: 130px;
            left: 236px;
            height: 40px;
            transition: .7s;

            &:hover {
                color: @orangecolor;
            }
        }

        span {
            position: absolute;
            bottom: 30px;
            right: 30px;
        }
    }
}

// 分类点击栏
.todayNeav {
    width: 72%;
    margin: 0 auto;

    h1,
    h2 {
        color: @orangecolor;
    }

    .todayone {
        transition: .7s;
        background-color: #F0F0F0;

        img {
            width: 70%;
        }
       

        .todayone-text {
            display: flex;
            padding-right: 20px;
            width: 18%;
            div{
                position: relative;
                h1{
                    // margin: 0 auto;  
                    // height: 140px;
                    display: inline-block;
                    // width: 20px;  
                    // margin: 0 auto;  
                    // writing-mode:vertical-rl;
                    // writing-mode:tb-rl;
                    line-height: 24px;  
                     font-size: 26px;
                     position: absolute;
                     top: -205px;
                     line-height: 40px;
                     left:-49px
                }
                h2{
                    display: inline-block;
                    line-height: 24px;  
                     font-size: 26px;
                     position: absolute;
                     top: -205px;
                     left: -22px;
                     line-height: 40px;
                }
            }
          
            .p1 {
                display: inline-block;
                margin: 0 auto;  
                line-height: 24px;  
                
                position: absolute;
                top: -200px;
                right: 120px;
                font-family: MicrosoftYaHei;
                color: rgb(138, 138, 138);
                // color: red;
                font-size: 16px;
                width: 16px;
                letter-spacing: -6px;
                word-wrap: break-word;
            }
            .p2{
                display: inline-block;
                margin: 0 auto;  
                line-height: 24px;  
                
                position: absolute;
                top: -200px;
                right: 80px;
                font-family: MicrosoftYaHei;
                color: rgb(138, 138, 138);
                // color: red;
                font-size: 16px;
                width: 16px;
                letter-spacing: -6px;
                word-wrap: break-word;
            }
                .p3{
                    display: inline-block;
                    margin: 0 auto;  
                    line-height: 24px;  
                    
                    position: absolute;
                    top: -200px;
                    right: 40px;
                    font-family: MicrosoftYaHei;
                    color: rgb(138, 138, 138);
                    // color: red;
                    font-size: 16px;
                    width: 16px;
                    letter-spacing: -6px;
                    word-wrap: break-word;
                }
        }

        // &:hover {
        //     cursor: pointer;
        //     transform: translateY(-2px);
        //     box-shadow: 0 2px 10px gray;
        //     outline: 1px solid gray;
        //     color: rgb(248, 248, 248);
        //     background-color: rgb(69, 77, 92);
        // }
    }

    .todaytwo {
       display: flex;
       margin-top: 100px;
       .todaytwoText{
         width: 23%;
         .textH{
             position: relative;
             left: 27%;
             font-size: 12px !important;
            h1{
                margin: 0 auto;
                display: inline-block;
                writing-mode:vertical-rl;
                writing-mode: tb-lr;
                padding: 0 10px;
                font-size: 22px;
             }
         }
         .textP{
            position: relative;
            left: -4%;
            padding-left: 40px;
            p{
                margin: 0 auto;
                padding: 0 10px;
                font-size: 17px;
                color: #666666;
                display: inline-block;
                writing-mode:vertical-rl;
                writing-mode: tb-lr;
                color: #8a8a8a
               }
               .p1{
                   position: absolute;
                   top: 0px;
                   left:0px;
               }
         }
         
      
              
             
       }
       .todaytwoImg{
           width: 61%;
           display: flex;
           .todaytwoImg-left{
               margin-right: 10px;
           }
           .imgBott{
               margin-top: 10px;
           }
       }
    }

    .todaythr {
        margin-top: 100px;
        display: flex;
        background-color: #F0F0F0;
        .todaythrImg{
            display: flex;
            width: 85%;
          .todaythr-ione{
            margin-right: 10px;
        }
        }
        .todaythrText{
        
            .todaythrTextItem{
           margin-top: 20px;
           position: relative;
            }
            h1{
                margin: 0 auto;
                display: inline-block;
                -webkit-writing-mode: vertical-rl;
                -ms-writing-mode: tb-rl;
                writing-mode: vertical-rl;
                -webkit-writing-mode: tb-lr;
                -ms-writing-mode: tb-lr;
                writing-mode: tb-lr;
                padding: 0 10px;
                font-size: 14px;
                position: absolute;
                top: 0;
                left: -75px;
                letter-spacing: 20px;
             }
             .p1{
                 position: absolute;
                top: 0;
                left: -40px;  
             }
             p{
                margin: 0 auto;
                padding: 0 5px;
                font-size: 18px;
                color: #666666;
                display: inline-block;
                -webkit-writing-mode: vertical-rl;
                -ms-writing-mode: tb-rl;
                writing-mode: vertical-rl;
                -webkit-writing-mode: tb-lr;
                -ms-writing-mode: tb-lr;
                writing-mode: tb-lr;
                letter-spacing: 5px;
                color: #8a8a8a;
               }
        }
     
    }
}

//视频部分
.vid {
    width: 72%;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    background-color: rgb(54, 54, 54);
    text-align: center;



    video {
        position: absolute;
        width: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 100;
        display: none;

    }

    .cover {
        position: relative;
        img {
            /* display: none; */
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
        }
        .smalltu {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100px;
            height: 100px;
            img {
                width: 100%;
                height: 100%;

            }
        }
    }

}

// <!-- 底部轮播图 -->
.sen-logo {
    position: relative;
    margin: 0 auto;
    margin-top:40px;
    border-radius: 2px;

    padding: 9px;

    .org {
        width: 99%;
        position: absolute;
        top: 8px;
        border-radius: 2px;
        left: 0.5%;
        height: 4px;
        background-color: #CFCFCF;
        z-index: -1;
    }

    li {
        border-top: 6px solid transparent;
        box-sizing: border-box;
        width: 19%;
        padding-top: 9px;
        cursor: pointer;
        transition: .7s;

        &:hover {
            border-color: @orangecolor;


            transform: translateY(-1px);

        }

        img {
            width: 100%;
            transition: .7s;

            &:hover {
                transform: rotate(1deg);
                box-shadow: 0 2px 10px gray;
            }
        }
    }
}