.heg {
    background-color: #F3F3F3;
    padding         : 20px 0;
    box-shadow      : inset 0 4px 10px gray;

    .my {

        width : 74%;
        margin: 0 auto;

        img {
            width: 20px;
        }
    }
}

article {
    width : 74%;
    margin: 40px auto 0;

    .teh-p {
        border-top: 4px solid #F69219 !important;
        border    : 1px solid rgb(219, 219, 219);
    }

    .left-nav {
        width: 23%;

        li {
            border-bottom: 1px solid rgb(219, 219, 219);
            text-align   : center;
            cursor       : pointer;
            height       : 60px;
            line-height  : 60px;
            transition   : .7s;

            &:hover {
                background-color: #F3F3F3;
                color           : #F69219;
                text-align      : center;
                height          : 70px;
                line-height     : 70px;


            }
        }
    }

    .right-main {
        position: relative;
        height: 500px;
        width: 75%;
section{
    position: absolute;
    z-index: -1;
    opacity: 0;
}
.com{
    z-index: 1 !important;
    opacity: 1 !important;
}
        .myinfom {
            width: 83%;
            form {
              
                width           : 79%;
                padding-left    : 120px;
                padding-top     : 80px;
                box-sizing      : border-box;
            }
            label{
                display: inline-block;
               line-height: 40px;
          width: 70px;
          text-align: right;
            }

            input {
                margin-left: 20px;
                margin-top: 20px;
                border-radius: 3px;
                border       : 1px solid rgb(199, 199, 199);
                width        : 280px;
                height       : 40px;
                padding-left : 30px;
                color: rgb(170, 170, 170);
                &:hover{
                    color: #F69219;
                    cursor: pointer;
                }
            }
            
        }
        .inforimg{
            width: 20%;
            img{
                float: right;
                width: 160px;
                height: 160px;
                border-radius: 50%; 
            };
           
        }
    }
.myvip{
    width: 80%;
    left: 50%;
    transform: translateX(-50%);
    button{
        margin-top: 10px;
        background-color: rgb(97, 145, 235);
        width: 60px;
        height: 30px;
        color: white;
        border-radius: 3px;
        cursor: pointer;
        transition: .7s;
        display: none;
        vertical-align: top;
        &:hover{
            box-shadow: 0 1px 5px gray;
        }
        a{
            color: white;
        }
    }
    .zhihubaourl{
        button{
            width: 200px !important;
            height: 40px !important;
        }
    }
    
}
    .onem{
        margin-top: 30px;
        width: 200px;
        height: 100px;
        border:1px solid rgb(214, 214, 214);
        transition: .7s;
        padding-top: 20px;
        border-radius: 5px;
        box-sizing: border-box;
        transition: .2s;
        cursor: pointer;
        &:hover{
            box-shadow: 0 2px 10px gray;
        }
        h1,p{
            margin-top: 10px;
            text-align: center;
            color: #F69219;
        }
    }
    .blue{
        border:1px solid rgb(110, 157, 228);
    }
    .sub{
        width: 80px;
        background-color: rgb(82, 98, 153);
        color: white;
    }
    .xuanran{
        margin-top: 20px;
        width: 80%;
        border: 1px solid rgb(194, 194, 194);
        padding: 20px;
        border-radius: 5px;
        color: #F69219;
    }

}