.loBIG {
  width: 100%;
  position: relative;
  .backgo{
    width: 100%;
  }
  .loSMA{
    position: absolute;
    width: 400px;
    border-radius: 5px; 
    opacity: 0.9;
    box-shadow: 0 0 10px gray;
    background-image: linear-gradient(to right,#304352,#d7d2cc,);
    top: 10px;
    right: 20px;
    .logbak {line-height: 40px;
      margin:20px auto 0;
      height: 40px;
      width: 80%;
      text-align: center;
      background:#304352;
      border-radius:9px;
      margin-bottom: 20px;
      img{
        width: 30px;
      }
    }
    .forminp{
      margin:20px auto 0;
      width: 70%;
      margin-top: 20px;
      .someinp{
        width: 80%;
        margin:20px auto 0;
       height: 30px;
        label{
          color: ivory;
          line-height: 30px;
        }
       input{
         padding-left: 20px;
         box-sizing: border-box;
        color: ivory;
        height: 100%;
        border-radius: 3px;
         background-color: transparent;
         outline: 0;
         border-bottom: 2px solid #6d6d6d;
         transition: .7s;
         &:hover{
           color: #f8b551;
           background-color: #304352;
         }
         
       }
       input::-webkit-input-placeholder{
        color: ivory;
        font-size: 12px;
      }
       
      }
      .denglu{
        cursor: pointer;
        display: block;
        width: 160px;
        height: 30px;
        margin: 0 auto 30px;
        background: #f8b551;
        border-radius: 5px ;
        box-shadow: 0 0 10px grey;
        text-align: center;
        font-size: 19px;
        color: #ffffff;
        transition: .7s;
        &:hover{
          color: #f8b551;
          background-color: #304352;
        }
      }
      button{
        display: block;
       
        width: 80px;
        height: 20px;
        margin: 20px auto;
        background: #f8b551;
        border-radius: 5px ;
        box-shadow: 0 0 10px grey;
        text-align: center;
        font-size: 14px;
        color: #ffffff;
        transition: .7s;
        &:hover{
          color: #f8b551;
          background-color: #304352;
        }
        a{
          color: #ffffff;
          transition: .7s;
        &:hover{
          color: #f8b551;
          
        }
        }
      }
    }
  }
}
.graych{
  width: 80%;
  margin: 40px auto 0;
  height: 3px;
  
  background-image: linear-gradient(to right ,rgb(177, 177, 177), rgb(122, 122, 122), rgb(177, 177, 177));
}