@widthone:200px;
@widthtwo:250px;
@widthfor:170px;
@widthfiv:220px;
img{
    width: 100%;
}
.back{
    cursor: pointer;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    color: white;
  
    
    &:hover{animation:myfirst 1s;}
    @keyframes myfirst {
        0%   {opacity: 1;}
        25%  {opacity: .7;transform: scale(1.1);}
        50%  {opacity: 1;transform: scale(.9);}
        75%  {opacity: .7;transform: scale(1.1)}
        100% {opacity: 1;}
    }
}
.pub{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
   
}
.one{
    background-color: rgba(52,196,207,0.6);
   .cc{ width: 80%;
    height: 80%;
    background-color: rgb(52,196,207);
   }  
}
.two{
    
    background-color: rgba(243, 229, 107,0.6);
   
   .cc{ width: 80%;
    height: 80%;
    background-color: rgb(243, 229, 107);
   }  
}

.thr{
    
    background-color: rgba(180,138,188,0.6);
 
   .cc{ width: 80%;
    height: 80%;
        background-color: rgb(180,138,188);
   }  
}
.for{
    
    background-color: rgba(153,202,25,0.6);
    
   .cc{ width: 80%;
    height: 80%;
        background-color: rgb(153,202,25);
   }  
}
.fiv{
    
    background-color: rgba(36,41,44,0.6);
   
   .cc{width: 80%;
    height: 80%;
        background-color: rgb(36,41,44);
   }  
}
.six{
    
    background-color: rgba(90,96,110,0.6);
    
   .cc{ width: 80%;
    height: 80%;
        background-color: rgb(90,96,110);
   }  
}

.sen{
    
    background-color: rgba(253,151,160,0.6);

   .cc{ width: 80%;
    height: 80%;
    
        background-color: rgb(253,151,160);
   }  
}
.eit{
    
    background-color: rgba(114,171,224,0.6);
 
   .cc{ width: 80%;
    height: 80%;
        background-color: rgb(114,171,224);
   }  
}
.nie{
    
    background-color: rgba(245,102,94,0.6);
 
   .cc{ width: 80%;
    height: 80%;
        background-color: rgb(245,102,94);
   }  
}
.sub{
    font-size: 0;
    top: 0;
    left: 0;
    position: absolute;
    border-radius: 2px;
        background-color: rgb(148, 150, 179);
        padding: 0 10px;
        transition: .7s;
        &:hover{
            transform: translateY(-2px);
            box-shadow: 0 2px 10px gray;
        }
    input{color: ivory;
        background-color: rgb(148, 150, 179);
    }
    p{cursor: pointer;
        font-size: 16px;
        color: ivory;
        &:hover{
            color: indianred;
        }
    }

}