p{
    word-break:break-all;
}
main {
    .banner {
        margin: 0 auto;
        img{
            width: 100%;
        }
    }
    .tabControl {
        background-color: #fff;

        .tab {
            width: 70%;
            height: 120px;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;

            .select {
                display: inline-block;
                width: 24%;
                height: 100%;
                text-align: center;
                box-sizing: border-box;
                padding: 20px;
                position: relative;

                .border {
                    width: 2px;
                    height: 50%;
                    top: 25%;
                    right: 0;
                    background-color: rgb(165, 158, 158);
                    position: absolute;
                }

                h4 {
                    margin-top: 10px;
                    font-weight: normal;
                }

                &:hover {
                    color: rgb(250, 137, 31);
                }
            }
        }

    }

    .issue {
        margin-top: 20px;
        background-color: #fff;

        .publish {
            width: 30%;
            background-color: rgb(201, 197, 197);
            margin: 0 auto;
            height: 80px;
            border-radius: 8px;

            p {
                color: rgb(117, 115, 115);

            }
        }
    }

    .content {
        background-color: #fff;

        .plate {
            width: 70%;
            // height: 1600px;
            margin: 30px auto;
            display: flex;
            justify-content: space-between;
            align-content: space-between;
            flex-flow: row wrap;

            .box {
                background-color: rgb(192, 184, 184);
                width: 32%;
                height: 32%;
                border-radius: 8px;
                padding: 20px;
                box-sizing: border-box;
                display: flex;
                flex-flow: column nowrap;
                justify-content: space-between;

                .top {
                    height: 14%;
                    display: flex;
                    flex-flow: row nowrap;
                    align-items: center;
                    justify-content: space-between;
                    .head{
                        width: 15%;   
                        img{
                            width: 100%;
                        }
                        
                    }
                    .name{
                        
                        width: 60%;
                    
                    }
                    .time{
                        
                        width: 15%;
                    }
                   
                }

                .pic {
                    background-color: rgb(211, 120, 120);
                    height: 50%;
                    border-radius: 8px;
                }

                .word {
                    height: 18%;
                    padding: 20px;
                    box-sizing: border-box;   
                }

                .foot {
                    height: 10%;
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    flex-flow: row nowrap;

                    .place{
                        width: 75%;
                    }
                    .discuss{
                        width: 8%;
                        text-align: right;
                    }
                    .love{
                        width: 8%;
                        text-align: center;
                    }
    
                }
            }
        }
    }


}