
        .top-map {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
            font-family: "微软雅黑";
            
           
            
            #allmap {
           box-shadow: inset 2px 2px 10px gray;
            width: 80%;
            height: 100%;
            overflow: hidden;
            margin: 0;
            font-family: "微软雅黑";
            z-index: -1;
            }
            .theTop-right{
                width: 20%;
                height: 100%;
                li{
                   
                    height: 10%;
                    background-color: rgb(202, 202, 202);
                    outline:1px solid rgb(130, 134, 155);
                }
            }

        }
        .graych{
            width: 80%;
            margin: 40px auto 0;
            height: 3px;
            
            background-image: linear-gradient(to right ,rgb(177, 177, 177), rgb(122, 122, 122), rgb(177, 177, 177));
        }
        
        
        
        
     