<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="http://api.map.baidu.com/api?v=2.0&ak=W1a6ywZFkybedSCHadpRbkz4w5HYfG4R" type="text/javascript" charset="utf-8"></script>
</head>

<body>
    <img src="#" alt="" class="imgorg">
    <!-- 头部 -->
    <header>

        <div class="banner flex-c">
            <ul class="logo flex-c">
                <li>
                    <a href="javascript:;"><img src="../images/图标/logo.png" alt=""></a>
                </li>

            </ul>
            <ul class="nav flex-c">
                <li class="orange"><a href="javascript:;">首页</a></li>
                <li><a href="javascript:;">城市生活</a></li>
                <li><a href="javascript:;">视频</a></li>
                <li><a href="javascript:;">热搜榜</a></li>
                <li><a href="javascript:;">个人主页</a></li>
            </ul>
            <ul class="logined flex-c">
                <li><a href="javascript:;">登录</a></li>
                <li><a href="javascript:;">注册</a></li>
                <img src="../images/图标/头像.png" alt="">
                <div>1</div>
            </ul>
        </div>

    </header>
    <!-- 内容 -->
    <main>
        <div class="bg-user">
            <div class="userNeav">
                <img src="../images/头像/IMG_0642@2x.png" alt="">
                <p>暴风雨使我安睡</p>
                <p class="p2">人生苦短，及时行乐</p>
            </div>
            <img src="../images/5c0539f33f3db 拷贝@2x.png" alt="">
        </div>

        <div class="homebanner flex-c">
            <div class="homeNeav">
                <div class="thesearch flex-c">
                    <ul class="anther flex-c">
                        <li>全部</li>
                        <li>收藏</li>
                        <li>其他</li>
                    </ul>
                    <div class="inpsea flex-c">
                        <input type="text">
                        <img src="../images/图标/搜索2.png" alt="">
                    </div>

                </div>
                <div class="myNeav">
                    <div class="homeNeav-son flex-c">
                        <div class="user-imgone">
                            <img src="../images/头像/IMG_0642@2x.png" alt="">

                        </div>

                        <div class="homeNeav-any flex-cg">
                            <div class="username the-m">
                                暴风雨使我安睡
                            </div>
                            <div class="neavtime the-m">
                                <p> 2019-12-31 21:49</p>
                            </div>
                            <div class="userinfo the-m">
                                <p>Buja由德国设计公司领衔设计的整体空间，加上全国采购的高颜值玩具及玩乐设施，因为我们相信美好的东西能跨越年龄，让大人和小孩都处于共同认可的美好之中，毕竟，带娃这件事，其实可以更漂亮</p>
                            </div>
                            <img src="../images/index动态/曲线 1@2x.png" alt="" class="mainimg the-m">

                            <div class="imgCol flex-c">
                                <img src="../images/index动态/曲线 1@2x.png" alt="" class="someimg">
                                <img src="../images/index动态/曲线 1 拷贝@2x.png" alt="" class="someimg">
                                <img src="../images/index动态/曲线 1 拷贝 3@2x.png" alt="" class="someimg">
                            </div>
                            <div class="neavaddress flex-c">
                                <div class="mainaddress flex-c">
                                    <img src="../images/图标/地址2.png" alt="">
                                    <p class="af" title="点我可以展开详细地图位置">
                                        东大街下东大街段169号晶融汇2期2楼
                                    </p>
                                    <div class="the-map">
                                        <div id="allmap" data-sate=""></div>
                                    </div>
                                </div>

                                <p class="mainclass">来自 美食</p>
                            </div>
                            <div class="comments flex-a">
                                <div class="com flex-c">
                                    <img src="../images/图标/评 论.png" alt="">
                                    <p>评论</p>
                                </div>
                                <div class="tcenter"></div>
                                <div class="clike flex-c">
                                    <img src="../images/图标/心.png" alt="">
                                    <img src="../images/图标/红心.png" alt="" class="lastimg">
                                    <div class="jump">+1</div>
                                    <div class="clikeint">20</div>
                                    <p>点赞</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>


            </div>


            <div class="homeall">
                <div class="home-some flex-a">
                    <div class="homecom flex-g">
                        <p class="eb">249</p>
                        <p class="el">关注</p>
                    </div>
                    <div class="grayc"></div>
                    <div class="homelike flex-g">
                        <p class="eb">520</p>
                        <p class="el">粉丝</p>
                    </div>
                    <div class="grayc"></div>
                    <div class="homeshare flex-g">
                        <p class="eb">15</p>
                        <p class="el">分享</p>
                    </div>
                </div>

                <div class="home-topSearch eg">
                    <p>点赞排名</p>
                    <p>1.没有健身的那天吃顿欺骗餐</p>
                    <p>2.甜叔叔西餐厅，性价比超高</p>
                    <p>3.九寨沟的游客多数都选择住在…</p>
                    <p>4.川西全方位旅游攻略</p>
                    <p>5.成都现在最美的是这个地方</p>
                    <p>6.冬季旅游你选对地方了吗</p>

                </div>

            </div>
        </div>



    </main>
    <!-- 尾部 -->
    <footer>
        <div class="foot flex-c">
            <div class="f-one">
                <p>网站导航</p>
                <div class="bor">
                    <div class="bororg"></div>
                </div>
                <div class="flex-c">

                    <a href="../../index.html">
                            网站首页
                        </a>
                    <a href="share-page.html">
                           生活导航
                        </a>
                </div>
                <div class="flex-c">

                    <a href="video-page.html">
                            美食视频
                        </a>
                    <a href="video-page.html">
                            旅游视频
                    </a>
                </div>
                <div class="flex-c">

                    <a href="home-page.html">
                           个人中心
                        </a>
                    <a href="top-search.html">
                           热搜榜
                        </a>
                </div>

            </div>
            <div class="f-two">
                <p>联系我们</p>
                <div class="bor">
                    <div class="bororg"></div>
                </div>
                <div class="flex-c">
                    <img src="../images/图标/电话.png" alt="">
                    <span>17628180480</span>
                </div>
                <div class="flex-c">
                    <img src="../images/图标/地址.png" alt="">
                    <span>四川省成都市武侯区环球南路环球中心-S2</span>
                </div>
                <div class="flex-c">
                    <img src="../images/图标/邮箱.png" alt="">
                    <span>1414476274@qq.com</span>
                </div>
            </div>
            <div class="f-thr">
                <p>关注我们</p>
                <div class="bor">
                    <div class="bororg"></div>
                </div>
                <div class="flex-c">
                    <img src="../images/图标/图层 6.png" alt="">
                    <p>扫一扫关注</p>
                </div>
            </div>
        </div>
        </div>

    </footer>
</body>

</html>