<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>

<body>
    <!-- 头部 -->
    <img src="../images/轮播图/爱好选择背景.png" alt="">

    <div class="back one">
        <div class="cc pub">同人</div>

    </div>
    <div class="back two">
        <div class="cc pub">美食</div>
    </div>
    <div class="back thr">
        <div class="cc pub">摄影</div>
    </div>
    <div class="back for">
        <div class="cc pub">健康</div>
    </div>
    <div class="back fiv">
        <div class="cc pub">娱乐</div>
    </div>
    <div class="back six">
        <div class="cc pub">古镇</div>
    </div>
    <div class="back sen">
        <div class="cc pub">甜品</div>
    </div>
    <div class="back eit">
        <div class="cc pub">旅游</div>
    </div>
    <div class="back nie">
        <div class="cc pub">时尚</div>
    </div>
    <div class="sub flex-c">
        <input type="text" disabled>
        <p>选好了</p>
    </div>



</body>

</html>