<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PROJ - 登录</title>
</head>

<body>

    <!-- 头部 -->
    <header>
        <div class="banner flex-c">
            <ul class="logo flex-c">
                <li>
                    <a href="javascript:;"><img src="../images/图标/logo.png" alt=""></a>
                </li>

            </ul>
            <ul class="nav flex-c">
                <li class="orange"><a href="javascript:;">首页</a></li>
                <li><a href="javascript:;">城市生活</a></li>
                <li><a href="javascript:;">视频</a></li>
                <li><a href="javascript:;">热搜榜</a></li>
                <li><a href="javascript:;">个人主页</a></li>
            </ul>
            <ul class="logined flex-c">
                <li><a href="javascript:;">登录</a></li>
                <li><a href="javascript:;">注册</a></li>
                <img src="../images/图标/头像.png" alt="">
                <div>1</div>
            </ul>
        </div>

    </header>
    <!-- 内容 -->
    <main>
        <div class="main-bg">

            <div class="main-lg">

                <form>

                    <h2>注册</h2>
                    <p data-tips="账号由4~8位字母、数字、下划线组成">账&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp号:
                        <input type="text" id="user" class="inpStyle" data-reg="^\w{4,8}$" placeholder="请输入账号">
                        <span class="error"></span></p>
                    <p data-tips="密码由4~8位字母、数字、下划线组成">密&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp码:
                        <input type="text" id="pass" class="inpStyle" data-reg="^\w{4,8}$" placeholder="请输入密码">
                        <span class="error"></span></p>
                    <p data-tips="两次密码不一致">确认密码:
                        <input type="text" id="validatePass" class="inpStyle" placeholder="两次密码不一致">
                        <span class="error"></span></p>
                    <p data-tips="手机号格式不正确">手&nbsp&nbsp机&nbsp&nbsp号:
                        <input type="text" id="phoneNum" class="inpStyle" data-reg="^1[3-9]\d{9}$" placeholder="请输入手机号">
                        <span class="error"></span></p>
                    <p data-tips="邮箱格式不正确">邮&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp箱:
                        <input type="text" id="email" class="inpStyle" data-reg="@" placeholder="请输入邮箱">
                        <span class="error"></span></p>
                    <p>性别：<input name="sex" type="radio" checked="checked" />男

                        <input name="sex" type="radio" />女</p>

                    <input type="button" id="btn" value="提交注册信息">

                </form>
            </div>
        </div>
    </main>
    <!-- 尾部 -->
    <footer>
        <div class="foot flex-c">
            <div class="f-one">
                <p>网站导航</p>
                <div class="bor">
                    <div class="bororg"></div>
                </div>
                <div class="flex-c">

                    <a href="../../index.html">
                            网站首页
                        </a>
                    <a href="share-page.html">
                           生活导航
                        </a>
                </div>
                <div class="flex-c">

                    <a href="video-page.html">
                            美食视频
                        </a>
                    <a href="video-page.html">
                            旅游视频
                    </a>
                </div>
                <div class="flex-c">

                    <a href="home-page.html">
                           个人中心
                        </a>
                    <a href="top-search.html">
                           热搜榜
                        </a>
                </div>

            </div>
            <div class="f-two">
                <p>联系我们</p>
                <div class="bor">
                    <div class="bororg"></div>
                </div>
                <div class="flex-c">
                    <img src="../images/图标/电话.png" alt="">
                    <span>17628180480</span>
                </div>
                <div class="flex-c">
                    <img src="../images/图标/地址.png" alt="">
                    <span>四川省成都市武侯区环球南路环球中心-S2</span>
                </div>
                <div class="flex-c">
                    <img src="../images/图标/邮箱.png" alt="">
                    <span>1414476274@qq.com</span>
                </div>
            </div>
            <div class="f-thr">
                <p>关注我们</p>
                <div class="bor">
                    <div class="bororg"></div>
                </div>
                <div class="flex-c">
                    <img src="../images/图标/图层 6.png" alt="">
                    <p>扫一扫关注</p>
                </div>
            </div>
        </div>
        </div>

    </footer>

</body>

</html>