footer{
    margin-top: 40px;
    background-color: #E3E3E3;
   padding: 30px;
    .foot{
       
        width:74%;
        margin: 0 auto;
       
        .bor{
            position: relative;
            margin-top: 12px;
            height: 3px;
            border-radius: 3px;
            background-color: #666666;
            .bororg{
               border-radius: 3px;
                position: absolute;
                height: 3px;
                left: 0;
                top: 0;
                background-color:#F09C38;
            }
        }
        .flex-c{
            margin-top: 14px;
        }
       
        

        .f-one{
           
            width: 30%;
        }
        .f-two{
            
            width: 40%;
        }
        .f-thr{
        
            width: 25%;
        }
        p{
            color: #666666;
        }
        a,span{transition: .7s;
            color: #666666;
            
            &:hover{
                color: rgb(245, 92, 92);
            }
        }
       
    }
    .skill{
        position: fixed;
        right: 20px;
        bottom: 20px;
        li{
            width: 40px;
            cursor: pointer;
            text-align: center;
            font-size: 30px;
            margin-top: 10px;
            box-shadow: 0 0 10px gray;
            background-color: #838383;
        }
    }
}