header {
    width     : 100%;
    background: rgba(245, 245, 245, 1);
    box-shadow: 0 2px 10px rgb(70, 70, 70);

    .banner {
        width : 74%;
        margin: 0 auto;
    }

    .nav {
        li {
            width         : 89px;
            // height     : 59px;
            // line-height: 59px;
            cursor        : pointer;
        }

        .orange {
            background: #F69219;

            a {
                color: #FFFFFF;
            }
        }
    }

    .logined {
        position: relative;

        div {
            position: absolute;
            z-index: -1;
        }

        img {
            width: 23px;
        }

        li:first-child {
            border-right: 2px solid #F69219;
        }

        a {
            color: #F69219;

            &:hover {
                color: rgb(245, 63, 63);
            }
        }

        .user-namec {
            color: rgb(116, 116, 116);
            font-size: 12px !important;
            position: relative;
            width   : 88px;
            left: -135%;
            top     : 23px;
        }

        .myuser-img {
           
            border-radius: 50%;
            width        : 50px ;
            height: 50px;
            // display      : none;
            position     : relative;
            
            left         : -60%;
            top          : -13px;
            cursor       : pointer;
            transition: .7s;
            &:hover{transform: scale(1.1);}
        }

        .user-mesge {
            display         : none;
            position        : absolute;
            top             : 55px;
            left            : -73%;
            z-index         : 10;
            background-color: #f5f5f5;
            box-shadow      : 0 2px 10px gray;
            opacity         : .9;
            border-radius   : 6px;

            li {
                width        : 70px !important;
                border       : 0;
                // box-shadow: inset 2px 2px 10px rgb(92, 89, 105);
                border-bottom: 1px solid gray;
                line-height  : 30px;
                height       : 30px;
                font-size    : 16px;
                transition   : .7s;

                &:hover {
                    background-color: rgb(255, 123, 47);

                }

                a {
                    color     : black;
                    transition: .5s;

                    &:hover {
                        color: lavender;
                    }
                }
            }
        }
    }

    li {
        width     : 80px;
        text-align: center;
        color     : #444444;

    }

    a {
        color: #444444;
    }
}