.main {
  position: relative;
}
.swiper-container img {
  width: 100%;
}
.swiper-pagination-bullet {
  display: inline-block;
  width: 15px;
  height: 15px;
  background: purple;
}
.search {
  font-size: 0;
  position: absolute;
  width: 332px;
  z-index: 1;
  left: 50%;
  height: 50px;
  transform: translateX(-50%);
}
.search input {
  border-radius: 5px 0 0 5px;
  background-color: #eeeeee;
  height: 50px;
  padding-left: 20px;
  width: 260px;
  box-shadow: 0 3px 10px gray;
}
.search img {
  border-radius: 0 5px 5px 0;
  vertical-align: top;
  background-color: #F09C38;
  box-shadow: 1px 3px 10px gray;
  transition: 0.7s;
  cursor: pointer;
}
.search img:hover {
  transform: translateY(-1px);
  box-shadow: 1px 4px 10px gray;
}
.bout {
  letter-spacing: 3px;
  width: 12%;
  margin: 60px auto;
  color: #6b6b6b;
}
.bout .oreg {
  width: 20px;
  height: 4px;
  background-color: #F09C38;
}
.bout p {
  text-align: center;
}
.ajax {
  color: #6e6e6e;
  margin: 0 auto;
  width: 80%;
  position: relative;
}
.ajax .wrper {
  background-color: #f1f1f1;
  display: flex;
  justify-content: space-around;
}
.ajax .wrper li {
  position: relative;
  width: 20%;
  border-radius: 7px;
  box-sizing: border-box;
  border-right: 1px solid #d1d1d1;
  background-color: #dddddd;
  transition: 0.7s;
  cursor: pointer;
}
.ajax .wrper li:hover {
  background-color: #eeeeee;
  transform-style: preserve-3d;
  transform: translateY(-2px) rotatex(1deg) rotateZ(1deg);
  box-shadow: 0 2px 10px grey;
}
.ajax .wrper li .impholi {
  width: 100%;
  height: auto;
}
.ajax .wrper li .mainget {
  position: absolute;
  right: -20px;
  top: -20px;
  width: 70px;
}
.ajax .wrper li .user-img {
  width: 60px;
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 320px;
}
.ajax .wrper li .user-name {
  position: absolute;
  left: 60px;
  transition: 0.7s;
}
.ajax .wrper li .user-name:hover {
  color: #F09C38;
}
.ajax .wrper li .user-art {
  margin: 40px 30px 0;
  transition: 0.7s;
}
.ajax .wrper li .user-art:hover {
  color: #F09C38;
}
.ajax .wrper li span {
  position: absolute;
  right: 30px;
  bottom: 20px;
}
.flex-d {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.flex-d li {
  background-image: linear-gradient(to bottom right, #eeeeee, #c1c3e7);
  border-radius: 7px;
  position: relative;
  transition: 0.5s;
  cursor: pointer;
  margin-bottom: 10px;
}
.flex-d li:hover {
  color: honeydew;
  background: #5a5a5a;
  transform: translateY(-2px);
  box-shadow: 0 2px 10px grey;
}
.flex-d li .mainget {
  top: -20px;
  left: -20px;
  width: 60px;
  position: absolute;
}
.flex-d li .user-img {
  width: 60px;
  position: absolute;
  top: 20px;
  left: 225px;
}
.flex-d li .user-name {
  position: absolute;
  top: 40px;
  left: 305px;
  transition: 0.7s;
}
.flex-d li .user-name:hover {
  color: #F09C38;
}
.flex-d li .user-art {
  width: 200px;
  position: absolute;
  top: 130px;
  left: 236px;
  height: 40px;
  transition: 0.7s;
}
.flex-d li .user-art:hover {
  color: #F09C38;
}
.flex-d li span {
  position: absolute;
  bottom: 30px;
  right: 30px;
}
.todayNeav {
  width: 72%;
  margin: 0 auto;
}
.todayNeav h1,
.todayNeav h2 {
  color: #F09C38;
}
.todayNeav .todayone {
  transition: 0.7s;
  background-color: #e4e4e4;
}
.todayNeav .todayone img {
  width: 70%;
}
.todayNeav .todayone .todayone-p {
  padding-right: 20px;
  width: 18%;
}
.todayNeav .todayone .todayone-p p {
  color: #8a8a8a;
  width: 16px;
  letter-spacing: -6px;
  word-wrap: break-word;
}
.todayNeav .todayone:hover {
  cursor: pointer;
  transform: translateY(-2px);
  box-shadow: 0 2px 10px gray;
  outline: 1px solid gray;
  color: #f8f8f8;
  background-color: #454d5c;
}
.todayNeav .todaytwo {
  margin-top: 42px;
  background-color: #e4e4e4;
  transition: 0.7s;
}
.todayNeav .todaytwo .todaytwo-p {
  margin-left: 20px;
  width: 20%;
}
.todayNeav .todaytwo .todaytwo-ione {
  width: 26%;
}
.todayNeav .todaytwo .todaytwo-itwo {
  width: 45%;
}
.todayNeav .todaytwo .todaytwo-itwo img {
  width: 100%;
}
.todayNeav .todaytwo .todaytwo-itwo img:first-child {
  margin: 0 0 51px;
}
.todayNeav .todaytwo:hover {
  cursor: pointer;
  transform: translateY(-2px);
  box-shadow: 0 2px 10px gray;
  outline: 1px solid gray;
  color: honeydew;
  background-color: #454d5c;
}
.todayNeav .todaythr {
  margin-top: 42px;
  background-color: #e4e4e4;
  transition: 0.7s;
}
.todayNeav .todaythr .todaythr-ione {
  width: 33.9%;
}
.todayNeav .todaythr .todaythr-itwo {
  width: 37%;
}
.todayNeav .todaythr .todaythr-p {
  margin-right: 20px;
  width: 16%;
}
.todayNeav .todaythr:hover {
  cursor: pointer;
  transform: translateY(-2px);
  box-shadow: 0 2px 10px gray;
  outline: 1px solid gray;
  color: honeydew;
  background-color: #454d5c;
}
.sen-logo {
  width: 100%;
  margin: 0 auto;
}
.sen-logo ul {
  border-top: 6px solid #6d6d6d;
}
.sen-logo li {
  margin-top: 9px;
  border-radius: 2px;
  width: 19%;
}
.sen-logo li img {
  width: 100%;
}
