@orangecolor: #F09C38;

.main {
    position: relative;
}

.swiper-container {
    img {
        width: 100%;
    }
}

.swiper-pagination-bullet {
    display   : inline-block;
    width     : 15px;
    height    : 15px;
    background: purple;
}

// 搜索框
.search {
    font-size: 0;
    position : absolute;
    width    : 332px;
    z-index  : 1;
    left     : 50%;
    height   : 50px;
    transform: translateX(-50%);


    input {
        border-radius: 5px 0 0 5px;
        background-color: rgb(238, 238, 238);
        height          : 50px;
        padding-left    : 20px;
        width           : 260px;
        box-shadow      : 0 3px 10px gray;

    }

    img {
        border-radius:0 5px 5px 0;
        vertical-align  : top;
        background-color: @orangecolor;
        box-shadow      : 1px 3px 10px gray;
        transition      : .7s;
        cursor          : pointer;

        &:hover {
            transform : translateY(-1px);
            box-shadow: 1px 4px 10px gray;
        }
    }

}

// <!-- 动态展示框头部 -->
.bout {
    letter-spacing: 3px;
    width         : 12%;
    margin        : 60px auto;
    color         : rgb(107, 107, 107);

    .oreg {
        width           : 20px;
        height          : 4px;
        background-color: @orangecolor;
    }

    p {
        text-align: center;
    }
}



// 处理精品动态展示栏
.ajax {
    color       : rgb(110, 110, 110);
    margin      : 0 auto;
    width       : 80%;
    position    : relative;
    

    .wrper {
        background-color   : rgb(241, 241, 241);
        // position        : absolute;
        display            : flex;
        justify-content    : space-around;

        li {
            position           : relative;
            width              : 20%;
            border-radius: 7px;
            box-sizing         : border-box;
            border-right       : 1px solid rgb(209, 209, 209);
            background-color   : rgb(221, 221, 221);
            transition         : .7s;
            cursor             : pointer;

            &:hover {
                background-color   : rgb(238, 238, 238);
                transform-style: preserve-3d;
                transform : translateY(-2px) rotatex(1deg) rotateZ(1deg);
                box-shadow: 0 2px 10px grey;
            }

            .impholi {
                width : 100%;
                height: auto;
            }

            .mainget {
                position: absolute;
                right   : -20px;
                top     : -20px;
                width   : 70px;
            }

            .user-img {
                width        : 60px;
                border-radius: 50%;
                position     : absolute;
                left         : 0;
                top          : 320px
            }

            .user-name {
                position: absolute;
                left    : 60px;
                transition: .7s;
        
                &:hover {
                    color: @orangecolor;
                }
            }

            .user-art {
                margin: 40px 30px 0;
                transition: .7s;
                &:hover {
                    color: @orangecolor;
                }
            }

            span {
                position: absolute;
                right   : 30px;
                bottom  : 20px;
            }
        }
    }
}

.flex-d {

    display        : flex;
    justify-content: space-between;
    align-items    : center;
    flex-direction : column;

    li {
        background-image: linear-gradient(to bottom right,  rgb(238, 238, 238),rgb(193, 195, 231));
        border-radius: 7px;
        position  : relative;
        transition: .5s;
        cursor    : pointer;
        margin-bottom: 10px;
        &:hover {color: honeydew;
            background: rgb(90, 90, 90);
            transform : translateY(-2px);
            box-shadow: 0 2px 10px grey;
        }

        .mainget {
            top     : -20px;
            left    : -20px;
            width   : 60px;
            position: absolute;
        }

        .user-img {
            width   : 60px;
            position: absolute;
            top     : 20px;
            left    : 225px;
        }

        .user-name {
            position: absolute;
            top     : 40px;
            left    : 305px;
            transition: .7s;
        
        &:hover {
            color: @orangecolor;
        }
        }

        .user-art {
            width   : 200px;
            position: absolute;
            top     : 130px;
            left    : 236px;
            height  : 40px;
            transition: .7s;
        
        &:hover {
            color: @orangecolor;
        }
        }

        span {
            position: absolute;
            bottom  : 30px;
            right   : 30px;
        }
    }
}

// 分类点击栏
.todayNeav{
    width: 72%;
    margin: 0 auto;
    h1,h2{
        color: @orangecolor;
    }

    .todayone{
        transition: .7s;
        background-color: rgb(228, 228, 228);
        img{
            width: 70%;
        }
        .todayone-p{
            padding-right: 20px;
            width: 18%;
            
            p{
                color: rgb(138, 138, 138);
                width: 16px;
                letter-spacing: -6px;
                word-wrap: break-word;
            }
        }
        &:hover{
            cursor: pointer;
            transform: translateY(-2px);
            box-shadow: 0 2px 10px gray;
            outline: 1px solid gray;
            color: rgb(248, 248, 248);
            background-color: rgb(69, 77, 92);
        }
    }

    .todaytwo{
        margin-top: 42px;
        background-color: rgb(228, 228, 228);
        .todaytwo-p{
            margin-left: 20px;
            
            width: 20%;
        }
        .todaytwo-ione{
            width: 26%;
        }
        .todaytwo-itwo{
            width: 45%;
            img{
                
                &:first-child{
                    margin:0 0 51px;    
                } 
                
                width: 100%;
            }
        }
        transition: .7s;
        &:hover{
            cursor: pointer;
            transform: translateY(-2px);
            box-shadow: 0 2px 10px gray;
            outline: 1px solid gray;
            color: honeydew;
            background-color: rgb(69, 77, 92);
        }
    }

    .todaythr{
        margin-top: 42px;
        background-color: rgb(228, 228, 228);
            .todaythr-ione{
                width: 33.9%;   
            } 
             .todaythr-itwo{
                    width: 37%;
                } 
              
       
        .todaythr-p{
            margin-right: 20px;
            width: 16%;
        }
        transition: .7s;
        &:hover{
            cursor: pointer;
            transform: translateY(-2px);
            box-shadow: 0 2px 10px gray;
            outline: 1px solid gray;
            color: honeydew;
            background-color: rgb(69, 77, 92);
        }
    }
}

// <!-- 底部轮播图 -->
.sen-logo{
    position: relative;
    margin: 0 auto;border-radius: 2px;
   
    padding: 9px;
    .org{
        width: 100%;
        position: absolute;
        top: 8px;
        border-radius: 2px;
        left: 0;
        height: 4px;
        background-color: rgb(177, 177, 177);
        z-index: -1;
    }
    
    li{ border-top: 4px solid transparent;
        box-sizing: border-box;
        width: 19%;
      padding-top: 9px;
      cursor: pointer;
      transition: .7s;
        &:hover{
            border-color:@orangecolor;
           
               
                transform: translateY(-1px);
                
        }
        img{
            width: 100%;
            transition: .7s;
            &:hover{
                transform: rotate(1deg);
                box-shadow: 0 2px 10px gray;}
        }
    }
}