.main-bg {
    width: 100%;
    position: relative;
    background:rgba(247,237,238,1);
    border-radius:2px;
    background-image: url(../images/登录注册/登录背景图.png);
  }
  .main-lg {
    width:693px;
    height: 272px;
    background:rgba(247,237,238,1);
    position: absolute;
    border-radius:20px;
    right: 500px;
    top: 20px;
    padding: 100px 0;
    transform:translateX(50%);
	-ms-transform:translateX(50%);
	-webkit-transform:translateX(45%);
    .kuang {
      position: relative;
      top: -49px;
      left: 285px;
      width: 309px;
      height: 50px;
      margin-left: 30px;
      margin-top: 50px;
      padding-left: 30px;
      border: 1px solid #000;
      border-radius: 2px;
      font-size: 22px;
      text-align: center;
    }
    .denglu{
        position: relative;
        top: 97px;
        left: -126px;
        width:225px;
        height:38px;
        background:rgba(248,181,81,1);
        border-radius:2px;
        font-size:24px;
        font-family:Microsoft YaHei;
        font-weight:400;
        color:rgba(255,255,255,1);
        line-height:40px;
        text-align: center;
    }
    .zhuche {
      position: relative;
      top: -31px;
      left: 561px;
      width:98px;
      height:33px;
      background:rgba(255,255,255,1);
      border-radius:2px;
      font-size:16px;
      font-family:Microsoft YaHei;
      font-weight:400;
      color:rgba(224,164,72,1);
      line-height:31px;
    }
    .red{
        position: relative;
        top: 28px;
        left: 200px;
        height:23px;
        font-size:24px;
        font-family:Microsoft YaHei;
        font-weight:400;
        color:rgba(5,5,5,1);
        line-height:40px;
        padding:1px;
    }
  }
 
  