.main-bg {
    width: 1920px;
    height: 610px;
    background: url(../images/登录注册/登录背景图.png);
    position: relative;
  }
  .main-lg {
    width: 1000px;
    height: 568px;
    background: white;
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    padding: 50px 100px;
    h2 {
      text-align: center;
      margin-top: 20px;
      color: #1429a0;
    }
    p {
      font-size: 22px;
      margin: 20px 0 0 100px;
    }
    .inpStyle {
      margin-left: 30px;
      border-radius: 15px;
      border: 2px solid #888;
    }
  }
  #btn {
    width: 200px;
    height: 50px;
    border-radius: 15px;
    background: #1429a0;
    color: #fff;
    font-size: 22px;
    margin: 20px 0 0 200px;
  }
  .error {
    color: red;
  }
  .success {
    color: green;
    border: 2px solid green;
  }
  